{
    "sqltools.connections": [
        {
            "database": "blog-app",
            "driver": "PostgreSQL",
            "name": "PostgreSQL",
            "password": "blog123",
            "pgOptions": {
                "ssl": {}
            },
            "port": 5432,
            "previewLimit": 50,
            "server": "localhost",
            "username": "blog-user"
        }
    ]
}